{
  "name": "babel-plugin-onerror",
  "version": "0.1.0",
  "description": "Experimental plugin for exception collection via babel",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix --ext .js src",
    "test": "babel-node ./test"
  },
  "keywords": [
    "babel",
    "trycatch",
    "promise",
    "error"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cbbfcd/babel-plugin-onerror"
  },
  "author": "bobi",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/helper-plugin-test-runner": "^7.1.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "@babel/helper-function-name": "^7.1.0",
    "@babel/template": "^7.1.2",
    "@babel/types": "^7.1.2"
  }
}
